<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Text</title>
    <style>
        div ::backdrop
    </style>
    <style>
        h1 {
            color: white;
            text-shadow: 2px 2px 5px black;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #3498db;
            padding: 20px;
            border-radius: 10px;
        }
        h2
        {
            color: rgb(30, 96, 210);
           text: shadow 2px 3px 4px  goldenrod;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            background-color: rgb(157, 165, 42);
            padding: 30px;
            border-style: dashed;
            -ms-text-overflow: calc();
        }
    </style>
</head>
<body>
    <h1>The text looks stylish</h1>
    <h2> this is amazing </h2>c:\Users\Pranta Dhar\OneDrive\Desktop\html exploring file\OIP.jpeg
    <form >
        <input type="number" phone>
        <input type="checkbox"click>
        <input type="datetime-local">
    </form>
    <img aria-controls=" width 200px" src=""C:\Users\Pranta Dhar\Downloads\Telegram Desktop\photo_2024-10-27_06-42-47.jpg"" alt="self pic"width ="100" >
</body>
</html>
