<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav ber</title>
</head>
<body>
    <style>
        body{
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            background-color: blue;
            color: crimson;
            padding: 10px;
        }
        .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
        .nav-logo{
            font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           font-weight: 200;
}
.nav-link{
    list-style-type: style g; 
    display: flex;
    gap: 20px;
}
.nav-link li{
    
}
    </style>
    <nav>
        <ul>
            <li>Prantas profile</li>
            <li> home</li>
        </ul>
    </nav>
    
</body>
</html>